import tkinter
from tkinter import *
from tkinter import messagebox
root = Tk()
root.title('  Welcome to VORTEX')
root.geometry("600x700")
root.config(bg="teal")

lb0 =Label(root,text="VORTEX courier services",bg="black",fg="white" ,width=20,font=("calibri bold",20))
lb0.place(x=110,y=40)
lb1 =Label(root,text="Sender Name",bg="teal",fg="black", width=20,font=("calibri",13))
lb1.place(x=70,y=130)
entry_1=Entry(root)
entry_1.place(x=240,y=130)
lb2 =Label(root,text="Phone no",bg="teal",fg="black", width=20,font=("calibri",13))
lb2.place(x=58,y=180)
entry_3=Entry(root)
entry_3.place(x=240,y=180)

lb3 =Label(root,text="Receiver Add",bg="teal",fg="black", width=20,font=("calibri",13))
lb3.place(x=68,y=230)
entry_3=Entry(root)
entry_3.place(x=240,y=230)

lb6 =Label(root,text="Product info",bg="teal",fg="black", width=20,font=("calibri",13))
lb6.place(x=68,y=350)
entry_6=Entry(root)
entry_6.place(x=240,y=350)

lb4=Label(root,text="State",bg="teal",fg="black",width=20,font=("bold",13))
lb4.place(x=43,y=286)
list_of_state=[ 'Punjab' ,'Rajasthan','UK','Bihar' ,'UP' ,'AP' ,'Assam','HP' ,'J&K' ,'WB']
c=StringVar()
droplist=OptionMenu(root,c, *list_of_state)
droplist.config(width=13)
c.set("Receiver  State")
droplist.place(x=240,y=286)
lb5=Label(root,text="Payment mode",bg="teal",fg="black",width=20,font=('bold',13))
lb5.place(x=75,y=450)

var1=IntVar()
R1=Radiobutton(root,text="Cash",bg="teal",fg="black",variable=var1).place(x=230,y=450)
var2=IntVar()
R2=Radiobutton(root,text="Online", bg="teal",fg="black",variable=var2).place(x=290,y=450)
var3=IntVar()
Checkbutton(root,text="I agree to terms & conditions, provided by this service", bg="teal",fg="blue",font=("calibri bold",13),variable=var3).place(x=105,y=503)

Button(root, text='Proceed to pay' , width=20,bg="brown",fg='white').place(x=210,y=550)


lb6 =Label(root,text="I don't agree with standard terms & conditions.",bg="teal",fg="light blue" ,width=40,font=("calibri bold",13))
lb6.place(x=98,y=603)
button_quit=Button(root,text="EXIT",bg="brown",fg="white",command=root.quit)
button_quit.place(x=265,y=650)

root.mainloop()
