## 1st WINDOW: basic knowledge of Courier Management System (using CANVAS and label)

import tkinter
from tkinter import *
root = Tk()
root.geometry("510x450")
root.title("   Canvas")
root.config()

c1=tkinter.Canvas(root,bg="teal",height=450,width=510)
m=c1.create_oval(40,100,210,290)
a=c1.create_line(135,100,300,100)
b=c1.create_line(200,150,300,150)
c=c1.create_line(205,230,300,230)
d=c1.create_line(135,290,300,290)
r1=c1.create_rectangle(300,100,450,60)
c1.pack()

lb0 =Label(root,text="CMS",bg="teal",fg="Black"  ,width=10,font=("georgia bold",18))
lb0.place(x=42,y=178)
lb1 =Label(root,text="Feature 1",bg="teal",fg="Black"  ,width=8,font=("calibri bold",18))
lb1.place(x=320,y=65)
lb2 =Label(root,text="Feature 2",fg="Black"  ,width=11,font=("calibri bold",20))
lb2.place(x=300,y=130)
lb3 =Label(root,text="Feature 3",fg="Black"  ,width=11,font=("calibri bold",20))
lb3.place(x=300,y=210)
lb4 =Label(root,text="Feature 4",fg="Black"  ,width=11,font=("calibri bold",20))
lb4.place(x=300,y=270)
print()
print("CMS stands for Courier Management System")
print("Main features are listed below")
print()
print("Feature 1 = Customer Management")
print("Feature 2 = Login Management")
print("Feature 3 = Shipment Management")
print("Feature 4 = Tracking Management")
root.mainloop()





## 2nd WINDOW:  making a CMS window using simple pack method (geometry manager)

import tkinter
from tkinter import *
from tkinter import messagebox
root = Tk()
root.title('  Welcome to VORTEX')
root.geometry("500x500")
root.config()

def infoButton():
    messagebox.showinfo("wait ...","you will be shortly taken to a new interface")

lb0 =Label(root,text="VORTEX courier services",fg="Black" ,width=20,font=("calibri bold",20))
lb0.pack()
lb1 =Label(root,text="Sender Name",fg="black", width=20,font=("calibri",13))
lb1.pack()
entry_1=Entry(root)
entry_1.pack()
lb2 =Label(root,text="Phone no",fg="black", width=20,font=("calibri",13))
lb2.pack()
entry_3=Entry(root)
entry_3.pack()

lb3 =Label(root,text="Receiver Add",fg="black", width=20,font=("calibri",13))
lb3.pack()
entry_3=Entry(root)
entry_3.pack()

lb6 =Label(root,text="Product info",fg="black", width=20,font=("calibri",13))
lb6.pack()
entry_6=Entry(root)
entry_6.pack()

lb4=Label(root,text="State",fg="black",width=20,font=("bold",13))
lb4.pack()
list_of_state=[ 'Punjab' ,'UK','UP' ,'AP' ,'Assam','HP']
c=StringVar()
droplist=OptionMenu(root,c, *list_of_state)
droplist.config(width=13)
c.set("Receiver  State")
droplist.pack()
lb5=Label(root,text="Payment mode",fg="black",width=20,font=('bold',13))
lb5.pack()

var1=IntVar()
R1=Radiobutton(root,text="Cash",fg="black",variable=var1).pack()
var2=IntVar()
R2=Radiobutton(root,text="Online",fg="black",variable=var2).pack()
var3=IntVar()
Checkbutton(root,text="I agree to terms & conditions, provided by this service",fg="black",font=("calibri bold",13),variable=var3).place(x=105,y=503)
Button(root, text='Proceed to pay' , width=20,fg='black',command=infoButton).pack()
print()
print("a new window creation using geometry manager is done")
root.mainloop()




## 3rd WINDOW:  making a CMS window using place method (geometry manager)

import tkinter
from tkinter import *
from tkinter import messagebox
root = Tk()
root.title('  Welcome to VORTEX')
root.geometry("600x700")
root.config(bg="turquoise")

def infoButton():
    messagebox.showinfo("!","you will be projected to home screen")

def warningButton():
    messagebox.showwarning("note","you should agree to our terms")

lb0 =Label(root,text="ğ•ğğ‘ğ“ğ„ğ— ğ‚ğğ”ğ‘ğˆğ„ğ‘ ğ’ğ„ğ‘ğ•ğˆğ‚ğ„ğ’",bg="black",fg="white" ,width=25,font=("calibri bold",20))
lb0.place(x=110,y=40)
lb1 =Label(root,text="Sender Name",bg="turquoise",fg="black", width=20,font=("calibri bold",13))
lb1.place(x=70,y=130)
entry_1=Entry(root)
entry_1.place(x=240,y=130)
lb2 =Label(root,text="Phone no",bg="turquoise",fg="black", width=20,font=("calibri bold",13))
lb2.place(x=58,y=180)
entry_3=Entry(root)
entry_3.place(x=240,y=180)

lb3 =Label(root,text="Receiver Add",bg="turquoise",fg="black", width=20,font=("calibri bold",13))
lb3.place(x=68,y=230)
entry_3=Entry(root)
entry_3.place(x=240,y=230)

lb6 =Label(root,text="Product info",bg="turquoise",fg="black", width=20,font=("calibri bold",13))
lb6.place(x=68,y=350)
entry_6=Entry(root)
entry_6.place(x=240,y=350)

lb4=Label(root,text="State",bg="turquoise",fg="black",width=20,font=("calibri bold",13))
lb4.place(x=43,y=286)
list_of_state=[ 'Punjab' ,'Rajasthan','UK','Bihar' ,'UP' ,'AP' ,'Assam','HP' ,'J&K' ,'WB']
c=StringVar()
droplist=OptionMenu(root,c, *list_of_state)
droplist.config(width=13)
c.set("Receiver  State")
droplist.place(x=240,y=286)
lb5=Label(root,text="Payment mode",bg="turquoise",fg="black",width=20,font=('bold',13))
lb5.place(x=75,y=450)

var1=IntVar()
R1=Radiobutton(root,text="Cash",bg="turquoise",fg="black",variable=var1).place(x=230,y=450)
var2=IntVar()
R2=Radiobutton(root,text="Online", bg="turquoise",fg="black",variable=var2).place(x=290,y=450)
var3=IntVar()
Checkbutton(root,text="ğ•´ ğ–†ğ–Œğ–—ğ–Šğ–Š ğ–™ğ–” ğ–™ğ–Šğ–—ğ–’ğ–˜ & ğ–ˆğ–”ğ–“ğ–‰ğ–ğ–™ğ–ğ–”ğ–“ğ–˜, ğ–•ğ–—ğ–”ğ–›ğ–ğ–‰ğ–Šğ–‰ ğ–‡ğ– ğ–™ğ–ğ–ğ–˜ ğ–˜ğ–Šğ–—ğ–›ğ–ğ–ˆğ–Š", bg="turquoise",fg="black",font=("calibri bold",16),variable=var3).place(x=105,y=503)
#font generator
Button(root, text='ğ—£ğ—¿ğ—¼ğ—°ğ—²ğ—²ğ—± ğ˜ğ—¼ ğ—½ğ—®ğ˜†' , width=20,fg='black',command=warningButton).place(x=210,y=555)


lb6 =Label(root,text="ğ•´ ğ–‰ğ–”ğ–“'ğ–™ ğ–†ğ–Œğ–—ğ–Šğ–Š ğ–œğ–ğ–™ğ– ğ–˜ğ–™ğ–†ğ–“ğ–‰ğ–†ğ–—ğ–‰ ğ–™ğ–Šğ–—ğ–’ğ–˜ & ğ–ˆğ–”ğ–“ğ–‰ğ–ğ–™ğ–ğ–”ğ–“ğ–˜.",bg="turquoise",fg="black" ,width=40,font=("calibri bold",16))
lb6.place(x=94,y=603)
button_quit=Button(root,text="ğ„ğ—ğˆğ“",bg="brown",fg="black",command=root.quit)
button_quit.place(x=265,y=650)
print()
print(" ğ°ğğ¥ğœğ¨ğ¦ğ ğ­ğ¨ ğ•ğğ‘ğ“ğ„ğ— ğ‚ğğ”ğ‘ğˆğ„ğ‘ ğ’ğ„ğ‘ğ•ğˆğ‚ğ„ğ’ ğ°ğ'ğ«ğ ğ¡ğšğ©ğ©ğ² ğ²ğ¨ğ®'ğ«ğ ğ¡ğğ«ğ")
root.mainloop()
print()
print("ğ–˜ğ–šğ–ˆğ–ˆğ–Šğ–˜ğ–‹ğ–šğ–‘ğ–‘ğ– ğ–Šğ–ğ–ğ–™ğ–Šğ–‰")
print("ğ–›ğ–ğ–˜ğ–ğ–™ ğ–†ğ–Œğ–†ğ–ğ–“ :) ")





